C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\bin\Debug\net7.0\api_call_fetch.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\bin\Debug\net7.0\api_call_fetch.exe
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\bin\Debug\net7.0\api_call_fetch.deps.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\bin\Debug\net7.0\api_call_fetch.runtimeconfig.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\bin\Debug\net7.0\api_call_fetch.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\bin\Debug\net7.0\api_call_fetch.pdb
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\api_call_fetch.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\api_call_fetch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\api_call_fetch.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\api_call_fetch.AssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\api_call_fetch.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\api_call_fetch.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\api_call_fetch.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\api_call_fetch.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\staticwebassets\msbuild.api_call_fetch.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\staticwebassets\msbuild.build.api_call_fetch.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api_call_fetch.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api_call_fetch.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\scopedcss\bundle\api_call_fetch.styles.css
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\scopedcss\projectbundle\api_call_fetch.bundle.scp.css
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\api_call_fetch.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\refint\api_call_fetch.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\api_call_fetch.pdb
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\api_call_fetch.genruntimeconfig.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 13\api_call_fetch\api_call_fetch\obj\Debug\net7.0\ref\api_call_fetch.dll
