C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\bin\Debug\net7.0\api_call_HttpClient.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\bin\Debug\net7.0\api_call_HttpClient.exe
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\bin\Debug\net7.0\api_call_HttpClient.deps.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\bin\Debug\net7.0\api_call_HttpClient.runtimeconfig.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\bin\Debug\net7.0\api_call_HttpClient.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\bin\Debug\net7.0\api_call_HttpClient.pdb
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.AssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\staticwebassets\msbuild.api_call_HttpClient.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\staticwebassets\msbuild.build.api_call_HttpClient.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api_call_HttpClient.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api_call_HttpClient.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\scopedcss\bundle\api_call_HttpClient.styles.css
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\scopedcss\projectbundle\api_call_HttpClient.bundle.scp.css
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.csproj.CopyComplete
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\refint\api_call_HttpClient.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.pdb
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\api_call_HttpClient.genruntimeconfig.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 14\api_call_HttpClient\api_call_HttpClient\obj\Debug\net7.0\ref\api_call_HttpClient.dll
