C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\bin\Debug\net7.0\shoppingAPP.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\bin\Debug\net7.0\shoppingAPP.exe
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\bin\Debug\net7.0\shoppingAPP.deps.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\bin\Debug\net7.0\shoppingAPP.runtimeconfig.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\bin\Debug\net7.0\shoppingAPP.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\bin\Debug\net7.0\shoppingAPP.pdb
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\shoppingAPP.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\shoppingAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\shoppingAPP.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\shoppingAPP.AssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\shoppingAPP.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\shoppingAPP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\shoppingAPP.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\shoppingAPP.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\staticwebassets\msbuild.shoppingAPP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\staticwebassets\msbuild.build.shoppingAPP.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.shoppingAPP.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.shoppingAPP.props
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\scopedcss\bundle\shoppingAPP.styles.css
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\scopedcss\projectbundle\shoppingAPP.bundle.scp.css
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\shoppingAPP.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\refint\shoppingAPP.dll
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\shoppingAPP.pdb
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\shoppingAPP.genruntimeconfig.cache
C:\Users\Administrator\Desktop\26042023 0 - ASP.Net Core MVC\26042023---ASP.Net-Core-MVC\Day 2\shoppingAPP\shoppingAPP\obj\Debug\net7.0\ref\shoppingAPP.dll
